trojan.exe
powershell
empire.ps
AskToolbarInstaller-ATU3-TMP[4].7z
AskToolbarInstaller-ATU3-TMP[3].7z
AskToolbarInstaller-ATU3-TMP[2].7z
AskToolbarInstaller-ATU3-TMP[1].7z
@H99KV4DO-UCCF-9PFO-9ZLK-8RRP4FVOKD9O.xpi
@DA3566E2-F709-11E5-8E87-A604BC8E7F8B.xpi
Mathron.tst
71A2DEA6-C609-690D-90FB-F8C5C2EE3664.exe
mbtFF51.scr
mbtFDB2.scr
mbtF20D.scr
mbtECF7.scr
mbtE2DC.scr
mbtDDF6.scr
mbtD73B.scr
mbtD4BA.scr
mbtCCDF.scr
mbtCA87.scr
mbtC998.scr
mbtC77.scr
mbtC52B.scr
mbtBA98.scr
mbtB937.scr
mbtB3A2.scr
mbtAAE5.scr
mbtA6A6.scr
mbtA439.scr
mbt935B.scr
mbt9125.scr
mbt8D78.scr
mbt8C60.scr
mbt8AA8.scr
mbt83A3.scr
mbt833C.scr
mbt8311.scr
mbt7BCD.scr
mbt766F.scr
mbt71C1.scr
mbt715C.scr
mbt6E70.scr
mbt680C.scr
mbt5E2A.scr
mbt5D25.scr
mbt5322.scr
mbt4949.scr
mbt3020.scr
mbt2F40.scr
mbt2D86.scr
mbt2709.scr
mbt1CE8.scr
mbt1BD7.scr
mbt1347.scr
mbt11B0.scr
mbt1059.scr
Laphase.tst
PROXYF~1.VBS
chrome-extension_jadhamcfimejpbemfkgoeijaimpciehj_0.localstorage
mbtEB39.scr
mbtE234.scr
mbtD49D.scr
mbtD161.scr
mbt9629.scr
mbt444F.scr
WinTOOL
service.exe
OneDrive Standalone Update Task v2
Faxin.tst
iThemes.dll
Geostrong.tst
FireFoxPlugin@get-a-clip.com.xpi
mbt7E67.scr
{de71f09a-3342-48c5-95c1-4b0f17567554}.xpi
https_cdnins.jogotempo.com_0.localstorage
mercury-autoenable.cfg
!mercury-csp.js
!mercury-autoenable.js
Booking.com
mbt273.scr
TouchTough.tst
mbtFD2A.scr
mbtF32.scr
mbtEE05.scr
mbtD4B7.scr
mbtBFE2.scr
mbtBB8F.scr
mbtABF2.scr
mbtAB85.scr
mbtA94D.scr
mbt9F2B.scr
mbt8C63.scr
mbt6EB4.scr
mbt63F7.scr
mbt5FBA.scr
mbt58FA.scr
mbt5065.scr
mbt49C7.scr
mbt3CF3.scr
mbt32DA.scr
mbt323D.scr
mbt2F37.scr